<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 요소 위치 정의 1</title>

    <style>

        /*
            position 속성 : 요소의 위치를 지정할 때 사용하는 속성
                - top, bottom, left, right 라고 하는 좌표 속성과 함께 사용
        */

        /*
            static :
                - position 속성의 기본값
                - 기본 요소의 배치 순서에 따라서 위에서 부터 아래로, 왼쪽에서 오른쪽으로 배치됨
                - 부모 요소 내의 자식 요소로 존재할 땐 부모 요소의 위치를 기반으로 배치
                - 이미 지정되어 있는 position 속성을 제거할 때 사용
                - 좌표 속성 사용 불가능, 같이 사용할 경우 좌표 속성이 무시됨
        */
        .static-parent {
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.3);
        }

        .static-item {
            position: static;
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,0.8);
            top: 20px; 
            left: 20px;
            /* static은 좌표 속성 사용이 불가능하므로 top, left는 적용되지 않음 */
        }
        
        /*
            relative :
                - 기존 위치를 기반으로 top, left, right, bottom 속성을 이용해서 상대적 위치를 지정할 수 있음
                - static 과의 차이는 좌표 속성 사용 여부 차이만 존재
        */
        .relative-parent {
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.3);
        }

        .relative-item {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,0.8);
            top: 25px;
            left: 25px;
            /* relative는 좌표 속성을 사용할 수 있으므로 top과 left가 적용됨 */
        }

        /*
            absolute :
                - 부모 또는 가장 가까이에 있는 상위요소(위치가 명시되어 있는)를 기준으로 top, left, right, bottom 속성 만큼 이동
                - 모든 상위 요소가 static으로 지정되어 있으면 body를 기준으로 배치
                - absolute 선언 시 block 요소의 너비가 컨텐츠의 너비를 따라감
        */
        .absolute-item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(0,0,255,0.8);
            top: 25px;
            left: 25px;
        }
        


        /*
            fixed : 
                - 상위 요소와 관계없이 viewport 기준으로 top, left, right, bottom 속성 값 만큼 이동
                - 스크롤 되더라도 화면에 고정되어 있음
                - fixed 선언 시 block 요소의 너비가 컨텐츠의 너비를 따라감
        */
        .fixed-item {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: rgba(0,255,0,0.5);
            bottom: 100px;
            right: 100px;
        }

        /*
            sticky :
            - 원래 본인의 위치에 존재하다가 화면 상에서 벗어나면 지정된 위치에 고정됨
        */
        .container {
            height: 2000px;
            background-color: rgba(0,0,0,0.2);
        }

        .sticky-box {
            position: sticky;
            width: 200px;
            height: 200px;
            background-color: rgba(255,255,0,0.8);
            top: 50px;
        }
        


    </style>

</head>
<body>

    <h3>Static position</h3>

    <div class="static-parent">
        <div class="static-item">static box</div>
    </div>

    <hr />

    <h3>Relative position</h3>

    <div class="static-parent">
        <div class="relative-item">relative box</div>
    </div>

    <hr />

    <h3>Absolute position</h3>

    <div class="static-parent">
        <div class="static-item">
            static box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>
    <br />
    <div class="relative-parent">
        relative parent
        <div class="relative-item">
            relative box<br/>relative box
            <div class="absolute-item">
                absolute box
            </div>
        </div>
    </div>

    <hr />

    <h3>Fixed position</h3>

    <div class="relative-parent">
        <div class="relative-item">
            relative box
            <div class="fixed-item">
                fixed box
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sticky-box">
            sticky
        </div>
    </div>

</body>
</html>